input {
      tcp {
        port => 5000
        codec => cef { 
		ecs_compatibility => disabled
	 }
      }
    }

filter {
    mutate {
      gsub => ["message", "\t", "|"]
    }
    kv {
      source => "message"
      value_split => "="
      field_split => "|"
    }
    mutate {
      gsub => ["devTime", "GMT", ""]
      remove_field => "devTimeFormat"
    }
    date {
      match => [ "devTime", "MMM dd yyyy HH:mm:ss Z" ]
    }
}

output {
  elasticsearch { 
	hosts => ["localhost:9200"] 
	index => "detections-%{+YYYY.MM.dd}"
	}
  
  stdout { codec => rubydebug }
}